# ms-bank-spring-security

./: Dockerfile  README.md  pom.xml
devops/: Jenkinsfile
src/main/java/com/dataprogramming/security/: SecurityApplication.java
src/main/java/com/dataprogramming/security/config/: JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dataprogramming/security/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/dataprogramming/security/controller/: AuthController.java  HelloController.java
src/main/java/com/dataprogramming/security/domain/: User.java
src/main/java/com/dataprogramming/security/mapper/: UserMapper.java
src/main/java/com/dataprogramming/security/repository/: UserRepository.java
src/main/java/com/dataprogramming/security/security/jwt/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java  JwtUtil.java
src/main/java/com/dataprogramming/security/security/model/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisterResponse.java  TokenData.java  TokenResponse.java  UserResponse.java
src/main/java/com/dataprogramming/security/service/: UserService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/dataprogramming/security/: SecurityApplicationTests.java
src/test/java/com/dataprogramming/security/config/: SecurityConfigTest.java
src/test/java/com/dataprogramming/security/config/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/dataprogramming/security/controller/: AuthControllerTest.java
src/test/java/com/dataprogramming/security/mapper/: UserMapperTest.java
src/test/java/com/dataprogramming/security/security/jwt/: JwtUtilTest.java
src/test/java/com/dataprogramming/security/service/: UserServiceTest.java
src/test/java/com/dataprogramming/security/util/: TestUtil.java
src/test/resources/data/: user.json
src/test/resources/request/: authRequest.json  registerRequest.json
